.page {
  font-family: PingFangSC-Medium;
}

.saleView {
  margin-top: 20rpx;
}
.saleBody{
  margin-left:20rpx;
  margin-top: 20rpx;
}
.saleHead {
  margin-left: 20rpx;
}

.line {
  float: left;
  height: 34rpx;
  width: 4rpx;
  background: #18cbc3;
}

.chineseTitle {
  float: left;
  margin-left: 20rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #18cbc3;
  line-height: 32rpx;
}

.englishTitle {
  float: left;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #999;
  margin-left: 20rpx;
  line-height: 36rpx;
}

.specialView {
  margin-top: 20rpx;
}

.scrollImage {
  width: 100%;
  height: 300rpx;
}

.stripView {
  background: #f9f9f9;
  width: 100%;
  height: 30rpx;
}

.itemCell {
  float: left;
  width: 20%;
  height: 200rpx;
}

.btn-image {
  width: 100rpx;
  height: 100rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.btn-text {
  font-family: PingFangSC-Medium;
  color: #999;
  font-size: 24rpx;
  text-align: center;
}

.islandsView {
  margin-top: 20rpx;
}

.allView {
  float: right;
  margin-right: 20rpx;
}

.allText {
  font-size: 24rpx;
  color: #999;
  float: left;
}

.arrowView {
  height: 20rpx;
  width: 20rpx;
  float: left;
  margin-top: 10rpx;
  margin-left: 10rpx;
}

.myScrollView {
  height: 360rpx;
  width: 100%;
}

.image-group {
  width: 243rpx;
  height: 354rpx;
  margin-right: 20rpx;
  display: inline-block;
}
.recommend-image{
  width: 380rpx;
  height: 176rpx;
  margin-right: 10rpx;
  display: inline-block;
}
.follow-view{
   margin-right: 10rpx;
  display: inline-block;
}
.follow-describe{
   width: 440rpx;
   font-size: 24rpx;
}
.follow-price{
  float: right;
}
.follow-image{
  width: 440rpx;
  height: 240rpx;
 
}

