<view class="page">
  <view class="titleRow leftSection">
    <view class="weui-flex ">
      <view>
        <view class="placeholder bigTitle">特价</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder smallTitle">Sale</view>
      </view>
    </view>
    <scroll-view scroll-x="true">
      <view class="uploadWrap" scroll-x="true" >
        <view class="upload_Item" wx:for="{{specialPriceArray}}" wx:key="*this" data-id="{{item.id}}" bindtap="clickSpecialPrice">
          <image class="upload_Item_img" src="{{item.imageArray[0].url}}"></image>
          <view class="upload_Item_text">
            {{item.name}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="titleRow leftSection">
    <view class="weui-flex ">
      <view>
        <view class="placeholder bigTitle">推荐</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder smallTitle">Recommend</view>
      </view>
    </view>
    <scroll-view scroll-x="true">
      <view class="uploadWrap" scroll-x="true">
        <view class="upload_Item" wx:for="{{recommendArray}}" wx:key="*this" data-id="{{item.id}}" bindtap="clickRecommenItem">
          <image class="upload_Item_img" src="{{item.imageArray[0].url}}"></image>
          <view class="upload_Item_text">
            {{item.name}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <section>
    <!--景点推荐-->
    <scroll-view scroll-y="true" style="height:100%">
      <view wx:for="{{dataArray}}" wx:for-index="idx" wx:key="*this" class="itemClass">
        <!--景点图片-->
        <view>
          <image data-title="{{item.name}}" data-type="{{item.type}}" mode="aspectFill" src="{{item.url}}" class="cellImage" data-img="{{item.url}}" bindtap="clickImageidx">
          </image>
        </view>
        <!--景点名称-->
        <view class="textView">
          <text class="labelClass">{{item.brief}}</text>
        </view>
        <!--详情文字-->

        <!--分割线-->
        <view class="splitLine">
        </view>
      </view>
    </scroll-view>
  </section>
</view>