<view class="page">
<view class='exampleView'>
<view class='btn-group'>
<view class='weui-flex__item'>
<button class='btn '>test</button>
<view class='buttonText'>
<text>test</text>
 </view>
</view>
<view class='weui-flex__item'>
<button class='btn '>test</button>
</view>
<view class='weui-flex__item'>
<button class='btn '>test</button>
</view>
<view class='weui-flex__item'>
<button class='btn '>test</button>
</view>
<view class='weui-flex__item'>
<button class='btn '>test</button>
</view>

</view>
</view>
  <view class="titleRow leftSection">
    <view class="weui-flex ">
      <view>
        <view class="placeholder bigTitle">海岛特价</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder smallTitle">Sale</view>
      </view>
      <view class='weui-flex_item placeholder'>
       <view class="placeholder moreTitle" bindtap='clickMoreSpecialPriceList'>更多</view>
      </view>
    </view>
    <scroll-view scroll-x="true">
      <view class="uploadWrap" scroll-x="true">
        <view class="upload_Item" wx:for="{{specialPriceArray}}" wx:key="*this" data-id="{{item.id}}" bindtap="clickSpecialPrice">
          <image class="upload_Item_img" src="{{item.imageArray[0].url}}"></image>
          <view class="upload_Item_text">
            {{item.name}}   ¥{{item.price}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

   <view class="titleRow leftSection">
    <view class="weui-flex ">
      <view>
        <view class="placeholder bigTitle">全部海岛</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder smallTitle">Island</view>
      </view>
    </view>
    <scroll-view scroll-x="true">
      <view class="uploadWrap" scroll-x="true">
        <view class="upload_Item" wx:for="{{dataArray}}" wx:key="*this">
          <image class="upload_Item_img" data-title="{{item.name}}" data-type="{{item.type}}" mode="aspectFill" src="{{item.url}}" data-img="{{item.url}}" bindtap="clickImageidx"></image>
          <view class="upload_Item_text">
            {{item.brief}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="titleRow leftSection">
    <view class="weui-flex ">
      <view>
        <view class="placeholder bigTitle">精品推荐</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder smallTitle">Recommend</view>
      </view>
    </view>
    <scroll-view scroll-x="true">
      <view class="uploadWrap" scroll-x="true">
        <view class="upload_Item" wx:for="{{recommendArray}}" wx:key="*this" data-id="{{item.id}}" bindtap="clickRecommenItem">
          <image class="upload_Item_img" src="{{item.imageArray[0].url}}"></image>
          <view class="upload_Item_text">
            {{item.name}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="titleRow leftSection">
    <view class="weui-flex ">
      <view>
        <view class="placeholder bigTitle">海岛跟团</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder smallTitle">Follow</view>
      </view>
    </view>
    <scroll-view scroll-x="true">
      <view class="uploadWrap" scroll-x="true">
        <view class="upload_Item" wx:for="{{followArray}}" wx:key="*this" data-id="{{item.id}}" bindtap="clickRecommenItem">
          <image class="upload_Item_img" src="{{item.imageArray[0].url}}"></image>
          <view class="upload_Item_text">
            {{item.name}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>


  <view class="titleRow leftSection">
    <view class="weui-flex ">
      <view>
        <view class="placeholder bigTitle">海岛自由行</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder smallTitle">FreeTravel</view>
      </view>
    </view>
    <scroll-view scroll-x="true">
      <view class="uploadWrap" scroll-x="true">
        <view class="upload_Item" wx:for="{{freeArray}}" wx:key="*this" data-id="{{item.id}}" bindtap="clickRecommenItem">
          <image class="upload_Item_img" src="{{item.imageArray[0].url}}"></image>
          <view class="upload_Item_text">
            {{item.name}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

</view>