/* pages/self/self.wxss */
.head-icon-image{
  display: flex;
  justify-content: center;
  align-items: center;
}
.head-icon {
  width: 150rpx;
  display: inline-block;
}

.head-icon-wrap {
  text-align: center;
}

.code-wrap {
  display: flex;
  align-items: center;
}
.code-wrap.first{
  margin-top: 20rpx;
}

.small-btn {
  font-size: 25rpx !important;
}

.name-text {
  font-size: 35rpx;
  color: #495060;
  margin-left: 37rpx;
  width: 150rpx;
}

.name-input {
  font-size: 35rpx;
  color: #495060;
  flex: 1;
  padding-left: 30rpx;
}

.option-button {
  display: inline-block;
}
