<!--pages/self/self.wxml-->
<view wx:if="{{loginType==='login'}}">
  <i-panel>
    <view style="padding: 16px">
      <view class='head-icon-wrap'>
        <view class="head-icon">
          <open-data type="userAvatarUrl"></open-data>
        </view>
      </view>
      <i-input maxlength="-1" value="{{ phone }}" bind:change="changePhone" type="number" title="手机号" placeholder="请输入手机号" />
      <view class='code-wrap'>
        <i-input maxlength="-1" value="{{ code }}" bind:change="changeCode" type="number" title="验证码" placeholder="请输入手机验证码" />
        <i-button bind:click="getCode" size="small">获取验证码</i-button>
      </view>
    </view>
  </i-panel>
  <i-button bind:click="login" type="primary" size="large">登录</i-button>
  <i-button bind:click="goToRegister" size="small">没有账号？去注册</i-button>
</view>
<view wx:if="{{loginType==='register'}}">
  <i-panel>
    <view style="padding: 16px">
      <view class='head-icon-wrap'>
        <view class="head-icon">
          <open-data type="userAvatarUrl"></open-data>
        </view>
      </view>
      <i-input maxlength="-1" value="{{ phone }}" bind:change="changePhone" type="number" title="手机号" placeholder="请输入手机号" />
      <i-input maxlength="-1" value="{{ name }}" bind:change="changeName" type="text" title="姓名" placeholder="请输入姓名" />
      <view class='code-wrap'>
        <i-input maxlength="-1" value="{{ code }}" bind:change="changeCode" type="number" title="验证码" placeholder="请输入手机验证码" />
        <i-button bind:click="getCode" size="small">获取验证码</i-button>
      </view>
    </view>
  </i-panel>
  <i-button bind:click="register" type="primary" size="large">注册并登录</i-button>
  <i-button bind:click="goToLogin" size="small">已有账号？直接登录</i-button>
</view>