<!--logs.wxml-->
<view class="main">
 <view class="header">
 <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text class="userinfo-note" bindtap="clickAccount">绑定账号，享受便捷服务></text>
 </view>
 <view class="selfBody">
 <text>{{orderMessage}}</text>
 </view>
</view>
