/* pages/specialList/sepicalList.wxss */
.page{
  color: #FFFFFF
}
.textView{
  position: absolute;
  bottom: 20rpx;
  margin-left: 40rpx;
  width: 100%;
}
.describeView{
  display: flex;
  justify-content: space-between;

}
.startDate{
  flex: 1;
  font-size: 24rpx;
}
.priceText{
   flex: 1; 
   text-align: right;
   font-size: 32rpx;
   color: #18CBC3;
   line-height: 32rpx;
   margin-right: 60rpx;
}
.nameView{
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
}
.card{
  width: 100%;
  height:340rpx;
  margin-bottom: 20rpx;
  position: relative;
  background-repeat:no-repeat; 
  background-size:100% 100%;-moz-background-size:100% 100%;
  -webkit-mask: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,1)));

}

