/* pages/specialList/sepicalList.wxss */
.page{
  color: #FFFFFF
}
.textView{
  position: absolute;
  bottom: 0rpx;
  width: 100%;
  background-image: linear-gradient(to top,rgba(0,0,0,0.6),rgba(0,0,0,0));
  /* height: 150rpx; */
}
.describeView{
  display: flex;
  justify-content: space-between;
  margin-bottom: 16rpx;
}
.startDate{
  flex: 1;
  font-size: 24rpx;
  margin-left: 40rpx;
  word-break:break-all;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
  overflow:hidden;
}
.priceText{
   flex: 1; 
   text-align: right;
   font-size: 40rpx;
   color: #18CBC3;
   line-height: 40rpx;
   margin-right: 60rpx;
   font-weight: bold;
}
.nameView{
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  word-break:break-all;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
  overflow:hidden;
}
.card{
  width: 100%;
  height:340rpx;
  margin-bottom: 20rpx;
  position: relative;
  background-repeat:no-repeat; 
  background-size:100% 100%;-moz-background-size:100% 100%;
  /* -webkit-mask: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,1))); */

}

