<!--detail.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class='page'>
  <scroll-view class="main" scroll-top="{{scrollTop}}">
    <!-- head -->
    <view class="page__hd" style="padding:0">
      <swiper indicator-dots="true" autoplay="YES" interval="2000">
        <block wx:for="{{imageArray}}" wx:key="*this">
          <swiper-item style="">
            <image src="{{item.url}}" mode="aspectFill" style="width:100%;height:350rpx"></image>
          </swiper-item>
        </block>
      </swiper>
      <view class="page_title textCenter titleClass">
        <text class="">{{detailData.name}}</text>
      </view>
      <view class="textCenter samallText describeText">{{detailData.describe}}</view>
      <view class="textCenter priceText iconType" style="color:red" bindtap='showDetailPriceView' data-statu="open">￥{{detailData.price}}</view>
      <view class="textCenter samallText placeText">
        <text class="fa fa-map-marker iconType"></text>
        <text class='placeText'>{{detailData.place}}出发</text>
      </view>
      <view class="textCenter samallText placeText" bindtap="showDetailPriceView">
        <text class="fa fa-calendar iconType"></text> {{detailData.startDate}}
      </view>
    </view>
    <view class='user-card'>
      <i-card title="商家信息" wx:if="{{isShowUserInfo}}">
        <view slot="content">
          <view>名称：{{userInfo.name}}</view>
          <view>商家名称：{{userInfo.sellerName}}</view>
          <view>手机号：{{userInfo.phone}}</view>
        </view>
      </i-card>
    </view>
    <view class='stripView'></view>
    <!-- <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">线路特色</view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">行程介绍</view>
      <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">费用说明</view>
      <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">预订须知</view>
    </view>
    <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px;" bindchange="bindChange">
      <swiper-item>
        <scroll-view scroll-y style="height:600px" class="wxParse">
          <template is="wxParse" data="{{wxParseData:line.nodes}}" />
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <scroll-view scroll-y style="height:600px" class="wxParse">
          <template is="wxParse" data="{{wxParseData:trip.nodes}}" />
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <scroll-view scroll-y style="height:600px" class="wxParse">
          <template is="wxParse" data="{{wxParseData:money.nodes}}" />
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <scroll-view scroll-y style="height:600px" class="wxParse">
          <template is="wxParse" data="{{wxParseData:order.nodes}}" />
        </scroll-view>
      </swiper-item>
    </swiper> -->
         <i-panel title="线路特色">
      <view style="padding: 30rpx;">
        <template is="wxParse" data="{{wxParseData:line.nodes}}" />
      </view>
    </i-panel>
    <i-panel title="行程介绍">
      <view style="padding: 30rpx;">
        <template is="wxParse" data="{{wxParseData:trip.nodes}}" />
      </view>
    </i-panel>
    <i-panel title="费用说明">
      <view style="padding: 30rpx;">
        <template is="wxParse" data="{{wxParseData:money.nodes}}" />
      </view>
    </i-panel>
    <i-panel title="预订须知">
      <view style="padding: 30rpx;">
        <template is="wxParse" data="{{wxParseData:order.nodes}}" />
      </view>
    </i-panel>
  </scroll-view>
  <button class="weui-footer weui-footer_fixed-bottom footer" bindtap='enterOrder' wx:if="{{isSeller}}">
    <text class='fa fa-phone phoneIcon'></text>
    <text> 立即预定</text>
  </button>
</view>