<!--detail.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<!-- <view class='myBottomView'></view> -->

<view class='page'>
  <scroll-view class="main" scroll-top="{{scrollTop}}">
    <!-- head -->
    <view class="page__hd" style="padding:0">
      <swiper indicator-dots="true" autoplay="YES" interval="2000">
        <block wx:for="{{imageArray}}" wx:key="*this">
          <swiper-item style="">
            <image src="{{item.url}}" mode="aspectFill" style="width:100%;height:350rpx"></image>
          </swiper-item>
        </block>
      </swiper>
      <view class="page_title textCenter titleClass">
        <text class="">{{detailData.name}}</text>
      </view>
      <view class="textCenter samallText describeText">{{detailData.describe}}</view>
      <view class="textCenter priceText iconType" style="color:red" bindtap='showPriceView' data-statu="open">￥{{detailData.price}}</view>

      <view class="textCenter samallText placeText">
        <text class="fa fa-map-marker iconType"></text>
        <text class='placeText'>{{detailData.place}}出发</text>
      </view>
      <view class="textCenter samallText placeText">
        <text class="fa fa-calendar iconType"></text> {{detailData.startDate}}
      </view>
    </view>
    <!-- menu -->
    <!-- <view style="padding: 20px 10px; background-color:#eee;">
    <block wx:for="{{list}}" wx:key="">
        回复{{index}}:<template is="wxParse" data="{{wxParseData:item}}"/>
    </block>
</view>   -->
    <!-- 滑块选项 -->
    <view class='stripView'></view>

    <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">线路特色</view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">行程介绍</view>
      <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">费用说明</view>
      <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">预订须知</view>

    </view>
    <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px;" bindchange="bindChange">
      <!-- 线路特色 -->
      <swiper-item>

        <scroll-view scroll-y style="height:600px" class="wxParse">
          <template is="wxParse" data="{{wxParseData:line.nodes}}" />

        </scroll-view>


      </swiper-item>
      <!-- 行程介绍 -->
      <swiper-item>

        <scroll-view scroll-y style="height:600px" class="wxParse">
          <template is="wxParse" data="{{wxParseData:trip.nodes}}" />

        </scroll-view>

        <!-- <view class="wxParse detailView">

    </view> -->
      </swiper-item>
      <!-- 费用说明 -->
      <swiper-item>

        <scroll-view scroll-y style="height:600px" class="wxParse">
          <template is="wxParse" data="{{wxParseData:money.nodes}}" />

        </scroll-view>

      </swiper-item>
      <swiper-item>
        <scroll-view scroll-y style="height:600px" class="wxParse">
          <template is="wxParse" data="{{wxParseData:order.nodes}}" />

        </scroll-view>

      </swiper-item>
    </swiper>
  </scroll-view>
  <button class="weui-footer weui-footer_fixed-bottom footer"  open-type="contact">

    <text class='fa fa-phone phoneIcon'></text>

    <text> 了解更多</text>
  </button>

  <!--mask-->
  <view class="drawer_screen" bindtap="showPriceView" data-statu="close" wx:if="{{showModalStatus}}"></view>
  <!--content-->
  <!--使用animation属性指定需要执行的动画-->
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

    <!--drawer content-->
    <view class="drawer_title" >价格详情</view>
    <view class="drawer_content">
      <block wx:for="{{tagArray}}" wx:key="*this">
        <view class='priceView'>
          <view class='detailPriceView'>{{item.date}}</view>
          <view class='detailPriceView'>{{item.price}}</view>
        </view>
      </block>
    </view>
     <view class="btn_ok" bindtap="showPriceView" data-statu="close">确定</view>   
  </view>




</view>

<!-- <button class="weui-btn" open-type="contact" session-from="weapp"> 咨询客服</button> -->