<view class="page">
  <!--轮播图-->
  <swiper indicator-dots="true" autoplay="YES" interval="2000">
    <block wx:for="{{imageArray}}" wx:key="*this">
      <swiper-item style="">
        <image src="{{item.imageUrl}}" mode="aspectFill" style="width:100%;height:350rpx"></image>
      </swiper-item>
    </block>
  </swiper>

  <view bindtap="detailItemClick" data-itemId="{{idx}}" class="page__bd borderStyle itemView" wx:for="{{itemArray}}" wx:for-index="idx" wx:key="*this" wx:if="{{isHaveData}}">
    <view class="weui-media-box weui-media-box_appmsg " hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{item.coverImage}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title" style='font-size:14px;color:#323232'>{{item.name}}</view>
        <view class="describeText" style='color:#323232'>
          <text>{{item.describe}}</text>
        </view>
        <view class="weui-media-box__info__meta thirdline">
            <view class=''><text class='placeText'>{{item.place}}出发</text> 
            <text class='priceText'>￥{{item.price}}</text>
          </view>
        </view>
      </view>

    </view>
  </view>
  <view class="" wx:if="{{!isHaveData}}">
    <text style="margin-left:35%">暂无该分类信息</text>
  </view>
</view>